=============================================================================================================================
Test Cases – E-commerce Application
============================================================================================================================
1. Login Functionality

Objective: Verify that users can log in with valid credentials and are restricted with invalid or unauthorized access.

Test Cases:

TC01_Login - Verify that a valid user can log in successfully
TC02_Login - Verify that a locked-out user cannot log in
TC03_Login - Verify that login fails with invalid credentials
TC04_Login - Verify that an appropriate error message is displayed for invalid login attempts
TC05_Login - Verify that the user is redirected to the dashboard after successful login
============================================================================================================================
2. Basic Dashboard Validation Tests

Objective: Verify that the dashboard loads correctly after login.

Test Cases:

TC01_Dashboard - Verify that the dashboard page loads successfully
TC02_Dashboard - Verify the page title is correct
TC03_Dashboard - Verify the URL contains the expected path (e.g., /inventory)
TC04_Dashboard - Verify that the dashboard heading is visible
TC05_Dashboard - Verify that the dashboard heading text
============================================================================================================================
3. Product Related Tests

Objective: Validate product listing and basic product information.

Test Cases:

TC01_DashboardProduct - Verify that the product list is displayed on the dashboard
TC02_DashboardProduct - Verify the total number of products
TC03_DashboardProduct - Verify that each product name is visible
TC04_DashboardProduct - Verify that each product price is visible
TC05_DashboardProduct - Verify that each Product name not empty
TC06_DashboardProduct - Verify that eac Product price format
=============================================================================================================================
4. Add to Cart Functionality & Remove from Cart

Objective: Ensure users can add products to the cart. & Validate removal of products from the cart.

Test Cases:

TC01_AddToCart - Verify that a single product can be added to the cart
TC02_AddToCart - Verify that multiple products can be added
TC03_AddToCart - Verify that the cart badge count increases accordingly
TC04_AddToCart - Verify that the cart badge count increases Dynamically
TC05_RemoveFromCart - Verify that a product can be removed from the cart
TC06_RemoveFromCart - Verify that the cart badge count decreases after removal
=============================================================================================================================
5. Product Sorting Functionality

Objective: Validate sorting behavior of products.

Test Cases:

TC01_Product_Sorting - Verify sorting by Name (A → Z)
TC02_Produc_Sorting - Verify sorting by Name (Z → A)
TC03_Product_Sorting - Verify sorting by Price (Low → High)
TC04_Product_Sorting - Verify sorting by Price (High → Low)
TC05_Product_Sorting - Verify that the product list is correctly sorted after applying each option
==============================================================================================================================
6. Product Details Page

Objective: Validate product detail view.

Test Cases:

TC01_Product_Details - Verify that clicking on a product opens the product details page
TC02_Product_Details - Verify that the product name is displayed correctly
TC03_Product_Details - Verify that the product price is displayed correctly
TC04_Product_Details - Verify that the product description is visible
==========================================================================================================================
7. Cart Page Navigation

Objective: Validate navigation to the cart page.

Test Cases:

TC01_CartPage - Verify that clicking the cart icon opens the cart page
TC02_CartPage - Verify that the cart page URL is correct
TC03_CartPage - Verify that selected products are displayed in the cart
=========================================================================================================================
8. Logout Functionality

Objective: Ensure user can log out successfully.

Test Cases:

TC01_Logout - Verify that the menu can be opened
TC02_Logout - Verify that clicking the logout option logs the user out
TC03_Logout - Verify that the user is redirected to the login page
=========================================================================================================================
9. Negative / Edge Cases

Objective: Validate system behavior under edge conditions.

Test Cases:

TC01_Negative - Verify the cart empty state when no products are added
TC02_Negative - Verify that the same product cannot be added multiple times (if restricted)
TC03_Negative - Verify that accessing the dashboard without login is not allowed
========================================================================================================================
KT session  - 13-04-2026
=======================================================================================================================
LOCATORS - Locator is used to identify and interact with elements on a webpage.
id → Finds element using unique id
name → Finds element using name attribute
class → Finds element using class
CSS Selector → Finds element using CSS patterns (#id, .class)
XPath → Finds element using DOM path

Built-in locators - Built-in locators help find elements in a user-friendly and reliable way
========================================================================================================================
page.getByRole() to locate by explicit and implicit accessibility attributes.
page.getByText() to locate by text content.
page.getByLabel() to locate a form control by associated label's text.
page.getByPlaceholder() to locate an input by placeholder.
page.getByAltText() to locate an element, usually image, by its text alternative.
page.getByTitle() to locate an element by its title attribute.
page.getByTestId() to locate an element based on its data-testid attribute (other attributes can be configured).
========================================================================================================================
import { test, expect } from '@playwright/test';

test('Login and Add to Cart', async ({ page }) => {

    // Open website
    await page.goto('https://www.saucedemo.com');
    // id
    await page.locator('#user-name').fill('standard_user');
    // name
    await page.locator('[name="password"]').fill('secret_sauce');
    // class
    await page.locator('.login-button').click();
    //CSS 
    await page.locator('input#user-name').fill('standard_user');
    // XPath
    await page.locator('//input[@id="user-name"]').fill('standard_user');
    // getByPlaceholder
    await page.getByPlaceholder('Username').fill('standard_user');
    // getByLabel
    await page.getByLabel('Password').fill('secret_sauce');
    // getByRole
    await page.getByRole('button', { name: 'Login' }).click();
    // getByText
    await page.getByText('Sauce Labs Backpack').click();
    // getByTestId
    await page.getByTestId('add-to-cart-sauce-labs-backpack').click();

})
===========================================================================================================================
KT session  - 14-04-2026
===========================================================================================================================
XPATH AXES CHEAT SHEET
ancestor => Selects all ancestors (parent, grandparent...)
Syntax://node/ancestor::tagname
Example://input[@id='email']/ancestor::form
ancestor-or-self => Selects current node + ancestors
Syntax://node/ancestor-or-self::tag
Example://div[@class='card']/ancestor-or-self::div
attribute => Selects attributes
Syntax://node/attribute::attr
Example://input[@id='username']/attribute::type
child => Selects direct children
Syntax://parent/child::tag
Example://ul[@id='menu']/child::li
descendant => Selects all children, grandchildren
Syntax://parent/descendant::tag
Example://div[@class='container']/descendant::button
descendant-or-self
Selects node + descendants
Syntax://node/descendant-or-self::tag
Example://div[@class='main']/descendant-or-self::div
following => Selects everything after node
Syntax://node/following::tag
Example://label[text()='Username']/following::input
following-sibling => Selects next siblings
Syntax://node/following-sibling::tag
Example://label[text()='Email']/following-sibling::input
preceding => Selects everything before node
Syntax://node/preceding::tag
Example://button[text()='Submit']/preceding::input
preceding-sibling => Selects previous siblings
Syntax://node/preceding-sibling::tag
Example://input[@id='password']/preceding-sibling::label
parent => Selects parent
Syntax://node/parent::tag
Example://input[@id='email']/parent::div
self => Selects current node
Syntax: //node/self::tag
Example: //div[@class='box']/self::div
==================================================================================================================
import { test, expect } from '@playwright/test';

test('practice with XPATH AXES', async ({ page }) => {

    // Navigate to website
    await page.goto('https://automationexercise.com/');

    // Ancestor - selects all ancestor elements (parent, grandparent, etc.)
    const homeLink = page.locator('//*[@class="fa fa-home"]/ancestor::a');
    await homeLink.click();
    // Parent - selects direct parent element
    await page.locator('//*[@class="fa fa-lock"]/parent::a').click();
    // Self - selects current element itself
    await expect(page.locator("//h2[text()='Login to your account']/self::h2")).toBeVisible();
    // Attribute - selects element based on attribute
    const emailField = page.locator("//input[@data-qa='login-email']");
    await emailField.fill("guptalalit4223@gmail.com");
    // Child - selects direct child element (used here with safer //)
    const passwordField = page.locator("//form//input[@data-qa='login-password']");
    await passwordField.fill("Vision1804@");
    // Descendant - selects all child, grandchild elements inside form
    const loginBtn = page.locator("//form//button[@data-qa='login-button']");
    await loginBtn.click();
    // Ancestor-or-self - selects current element + its ancestors
    await expect(page.locator("//a[contains(text(),'Logged in as')]/ancestor-or-self::a")).toBeVisible();
    // Following - selects all elements after current element
    await page.locator("//a[@href='/']/following::a[@href='/products']").click();
    // Following-sibling - selects all siblings after current element
    await page.locator("//div[@class='features_items']//*[contains(text(),'Add to cart')]/ancestor::div[@class='productinfo text-center']/p[contains(text(),'Blue Top')]").click();
    // Preceding - selects all elements before current element
    await page.locator("//button[normalize-space()='Continue Shopping']").click();
    // Preceding-sibling - selects all siblings before current element
    await page.locator("//div[@class='features_items']//*[contains(text(),'Add to cart')]/ancestor::div[@class='productinfo text-center']/p[contains(text(),'Men Tshirt')]").click();   
    //  // Preceding - selects all elements before current element
    await page.locator("//button[normalize-space()='Continue Shopping']").click();
    // Self - selects current element itself
    const cartBadge = page.locator("//a[@href='/view_cart']/span/self::span");
    await expect(cartBadge).toHaveText('2');
});
===================================================================================================================
KT session  - 15-04-2026
==================================================================================================================